{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "lib": [ "dom", "es5", "es2015", "scripthost" ],
    "module": "commonjs",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".",
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es5"
  },
  "files": [ "src/use-react-router.ts" ]
}
